;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ARQUIVO DE CONFIGURACAO ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; BANCO DE DADOS
db_server = "localhost"
db_name = "sisweb"
db_user = "postgres"
db_password = "jbFZkVEo9P/28AwaXsocnhu8+JUr9WVdvcBDDqMOKuw11Zl6xCZHie74E4fmBmpfpS13WpCkFXxZZzru6bDKTZaaFRSOdgvjolm8ccQuKd+ELDYUqEgykwGpd7U6JAouPur0s5v75xC046yaVYkcGK90MkO9Ld8odt7itib+niXby+fltTXmz33Nki3JqVoMvvdkcQbYz2e3TVsBEm6bnv5grCUbYu6cnoshHXCasol8U0wCcjmhloUe6Pth0F5RnKPDP7g8l31hHy1mdC3OLsoCti509IGTExom6I19v+9gp2eneML+L99bSM5FY+Ncp+npMwx1wt65nR2CwT7HitVr7COlpiaWX8rsdvVclsHQ7e5Ou59Nin0DvKVaYtTOZWKYXfzwAC97bhuesaPbI2GgbbA4w4Q8+rGDRZMz3RStV70fEElQ6oT5iYovoRW7VV0iZIT5aHdgzB9cx/oufNL2/hJOpJsgQMEcimd7JzQ+uQQJ2mCC0xUVWb3OGPOOemZFTtIWjDErU7AiDT6XhLKzoEiPRUIaUJpyG1pU9Uv9iOOPk03m+0OKOD41LtDdLOewJEcnk1g9rDn5ZSusEEbYcTMzbzmlTGszYfChvaPFpe+CzzqW5Y9YQaHVFq01880mdhF2PsxUK1sIn2UTyBBmCbKmWBAytPMOfCkDB+M="

; TIMEZONE
timezone = "America/Cuiaba"

; LOG DE ERROS
log_levels = ERROR,E_WARNING
log_email_levels = 
log_email_from = "thiago.pereira.ti@gmail.com,Yu7Mw+a3GxAuNETevvKK11PYuDpE5EqUxHSoq04LRj4moLnPM7Zgsxn4LrWGTdpty8svImHn2wnSO1sGAukedKAPU1AoC2Jhf73nyGqiAvdhF60JttjFMR4ZHshNvjaqKSc3BAwsSGDLjPsg20ENWTWwRn+oylkeEI7/ONrSRIl3lz8mfzTX0McfWa1f/2r0hEeU4RUv0kRFTUMT9wSFf1BtVUvFNi084YAj0H4A8qJU+QIjHCbMCM0hBYZvEscOfBsAf7bOjRoUwmwjfr7Qc0IJXC/l/EYNh17ryWceEADzwzZuzDfpt4+St/EVLzBCnNeIDhSicvR3p3FVQmJMD4SCj7oWN5sgiFEmMhMVPpmqYaAsOybPRp7xJXMyTQWL+3L0AjL9/RNeHqHPy8cg7KJqSZGQLs20mbnAhRdvEkB1cvjLw890kPSeoOdWRLzRIyX823emF1iX5NpjzqfmWL4PCuSO+KgG20aSNjnJoYXiRn5YhW/g/KPl4MW1tRMqNYaQP8wI4J1iaGFanA9uHIvEUJWWH/nc1EKHddpuL+HQC1PrD9ebZgsa+G5sdiEQdfQV1eSbWYjkC5DB+3ASfT9pHmRFPt7Aj6U9MEYNCBygTzBaYdxmiFb3Io3jYlyq2qu30gPYH4jBN1fDrUJNEC/9VltikGnd894dWy1No0Q="
log_email_to = "thiago.pereira.ti@gmail.com"

; UPLOAD DE ARQUIVOS
upload_base_dir = "/uploads"
upload_tmp_dir = "/uploads/tmp"
upload_max_filesize = 2M
max_file_uploads = 20

; CERTIFICADO DIGITAL
private_key_file = "/arquivos/privado/certificado/sistemaweb/server.insecure.key"
public_key_file = "/arquivos/privado/certificado/sistemaweb/server.crt"
